<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archoral</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins-Regular';
        }

        @font-face {
            font-family: 'Poppins-Regular';
            src: url(./fonts/Montserrat-Regular.ttf);
        }

        @font-face {
            font-family: 'Poppins-SemiBold';
            src: url(./fonts/Montserrat-SemiBold.ttf);
        }

        @font-face {
            font-family: 'Poppins-Bold';
            src: url(./fonts/Montserrat-Bold.ttf);
        }

        .container {
            margin: 0 auto;
        }

        .logo {
            max-width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        .banner img {
            width: 100%;
            height: 100%;
        }

        .upgrade-txt
        {
            word-wrap: break-word;
        }

        .upgrade-txt h5 {
            color: #363434;
            margin: 23px 0px;
            font-size: 16px;
            font-family: 'Poppins-Bold';
        }

        .upgrade-txt a {
            text-decoration: none;
            background: #027AAE;
            border: 2px solid #027AAE;
            padding: 8px 16px;
            border-radius: 9px;
            font-family: 'Poppins-SemiBold';
            color: #fff;
            gap: 4px;
        }

        .upgrade-txt a:hover {
            text-decoration: none;
            background: transparent;
            border: 2px solid #027AAE;
            padding: 8px 16px;
            border-radius: 9px;
            font-family: 'Poppins-SemiBold';
            color: #027AAE;
            transition: all 0.5s ease;
        }

        .upgrade-txt p {
            width: 580px;
            flex-wrap: wrap;
            color: #363434;
            line-height: 24px;
            margin: 22px auto;
        }

        .upgrade-container {
            line-height: 30px;
            background: #F7F7F7;
            margin: 39px 46px;
            padding: 24px;
            border-radius: 15px;
        }

        .upgrade-container h4
        {
            color: #363434;
            font-family: 'Poppins-SemiBold';
        }

        .upgrade-container h5 {
            color: #363434;
            font-family: 'Poppins-SemiBold';
            background: #faff00;
            display: inline-block;
            line-height: 27px;
            margin-bottom: 19px;
        }

        .upgrade-container a {
            background: #027AAE;
            border: 2px solid #027AAE;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 9px;
            font-family: 'Poppins-SemiBold';
            color: #fff;
            gap: 4px;
        }

        .upgrade-container a:hover {
            background: transparent;
            border: 2px solid #027AAE;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 9px;
            font-family: 'Poppins-SemiBold';
            color: #027AAE;
            transition: all 0.5s ease;
        }

        .team {
            margin: 58px 46px;
            line-height: 24px;
            margin-bottom: 0px;
        }

        .team h5 {
            color: #363434;
            text-align: left;
        }

        .devider {
            border-bottom: 2px solid #E8E8E8;
            margin: 15px 0px;
        }

        .footer-menu {
            display: flex;
            justify-content: space-between;
            width: 26%;
            margin: auto;
        }

        .footer-menu a {
            text-decoration: none;
            color: #575757;
            font-family: 'Poppins-Bold';
            font-size: 14px;
            margin: 0px 10px;
        }

        .copyright {
            color: #575757;
            font-size: 12px;
            font-family: 'Poppins-Regular';
            margin-top: 16px;
            margin-bottom: 29px;
            /* margin: 0 auto; */
        }

        @media (max-width: 1034px){
            .footer-menu {
                display: flex;  
                justify-content: space-between;
                width: 36%;
                margin: auto;
            }

            .footer-menu a {
                margin: 0px 10px;
            }
        }

        @media (max-width: 900px){
            .footer-menu {
                display: flex;  
                justify-content: space-between;
                width: 42%;
                margin: auto;
            }

            .footer-menu a {
                margin: 0px 10px;
            }
        }

        @media (max-width: 837px){
            .footer-menu {
                display: flex;  
                justify-content: space-between;
                width: 54%;
                margin: auto;
            }

            .footer-menu a {
                margin: 0px 10px;
            }
        }

        @media (max-width: 767px){
            .footer-menu {
                display: flex;  
                justify-content: space-between;
                width: 56%;
                margin: auto;
            }

            .footer-menu a {
                margin: 0px 10px;
            }
        }

        @media (max-width: 660px){
            .upgrade-txt
            {
                margin: 22px 46px;
            }

            .upgrade-txt p {
                width: auto;
            }
        }

        @media (max-width: 575px){
            .footer-menu {
                display: flex;  
                justify-content: space-between;
                width: 81%;
                margin: auto;
            }

            .footer-menu a {
                margin: 0px 10px;
            }
        }

        @media (max-width: 480px){
            .footer-menu {
                display: flex;  
                justify-content: space-between;
                width: 100%;
                margin: auto;
            }

            .footer-menu a {
                margin: 0px 10px;
            }
        }

        @media (max-width: 400px){
            .footer-menu {
                display: flex;  
                justify-content: space-between;
                width: 86%;
                margin: auto;
            }

            .footer-menu a {
                margin: 0px 10px;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="banner">
            <img src="images/banner.png" alt="Banner">
        </div>
        <div class="upgrade-txt">
            <h5>Upgrade today and save an extra 10% off any plan!</h5>
            <a href="#">Upgrade Now</a>
            <p>To prove how convinced we are that you'll love becoming an Archivist. We've got a special discount just for you. Enjoy 10% off on any of the upgrade plan.</p>
        </div>
        <div class="upgrade-container">
            <h4>Don't miss out!</h4>
            <h5>Offer available for 7 days</h5>
            <div class="upgrade-btn">
                <a href="#">Upgrade Now</a>
            </div>
        </div>
        <div class="team">
            <h5>Regards,</h5>
            <h5>Archoral Team</h5>
        </div>
        <hr class="devider">
        <div class="footer-menu" >
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Tools</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="copyright">
            <p>Copyright 2024 @ Archoral LLC</p>
        </div>
    </div>
</body>
</html>